MONGO_URI=mongodb+srv://J1227L:pai1227@cluster0.n54abpn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=./secrets/aerial-gadget-422114-e497f8419b34.json
GCS_BUCKET_NAME=pai_storage

JWT_SECRET= LAMBO

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=1227jldev@gmail.com
EMAIL_PASS=blza sszq uphl jnac

FRONTEND_URL=http://localhost:5173