MONGO_URI=mongodb+srv://J1227L:pai1227@cluster0.n54abpn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=./secrets/aerial-gadget-422114-e497f8419b34.json
GCS_BUCKET_NAME=pai_storage

JWT_SECRET= LAMBO

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=809dba276f28ec
EMAIL_PASS=63c9617b0a85be

FRONTEND_URL=http://localhost:5173